applicationDisplayName=QCD MES
defaultLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
